spring.datasource.url=jdbc:mysql://localhost:3306/supplier
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=supplier
spring.datasource.password=supplier!@#123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.trmplate.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.thymeleaf.mode=LEGACYHTML5


spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

filePath=http://47.104.87.88:28888/imgs/
fileDir=/upload/imgs/